<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de tarefas</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
    <h1>Minha lista de tarefas</h1>

    <!--Campo onde será digitado as tarefas-->
    <input type="text" id="DigitarTarefa" placeholder="Digite uma tarefa">

    <!--Botão para adicionar a tarefa-->
    <button id="btnAdicionar">Adicionar</button>

    <!--Lista onde as tarefas vão aparecer-->
    <ul id="listaTarefas"></ul>

    </div>

    <script src="script.js"></script>
</body>

</html>